body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  width: 300px;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #0088cc;
  color: white;
}

button:disabled {
  background: #aaa;
  cursor: not-allowed;
}
